# Font Configuration
# Install Cmd: brew install font-iosevka-nerd-font
font_family   Iosevka Nerd Font
font_size     16.0

# Window Configuration
window_padding_width      10.0 0.0
hide_window_decorations   titlebar-only

# Resize Windows
map cmd+shift+up resize_window taller 2
map cmd+shift+down resize_window shorter 2
map cmd+shift+right resize_window wider 2
map cmd+shift+left resize_window narrower 2

# Move Between Windows
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

# Move Windows
map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

# Tab Bar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          [{layout_name}] {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style       normal
inactive_tab_font_style     normal

allow_remote_control        yes

# Theme
# include ./nord.conf
include ./catppuccin.conf
