# Font Configuration
# Install Cmd: brew install font-iosevka-nerd-font
# Install Cmd: brew install font-fira-code-nerd-font
# Install Cmd: brew install font-fantasque-sans-mono-nerd-font
font_family   FantasqueSansM Nerd Font
font_size     17.0

# Window Configuration
window_padding_width      0 0 0 0
hide_window_decorations   titlebar-only

# Tab Bar
tab_bar_margin_width        0.0
tab_bar_edge                top
tab_bar_margin_height       0.0 0.0
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          [{layout_name}] {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style       normal
inactive_tab_font_style     normal

allow_remote_control        yes
confirm_os_window_close     0
macos_option_as_alt         yes

# Theme
include ./catppuccin.conf
